DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=flashscore
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_SERVER_VERSION=5.7
MAILER_TRANSPORT=sendmail
MAILER_HOST=''
MAILER_USER=''
MAILER_PASSWORD=1234
APP_SECRET=bf1d0c2c67fda1e5c89422857294a73545f35ae4
